(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
  )

  (module "USB_Micro_Type B_:GCT_USB3150-30-130-A" (layer F.Cu) (tedit 0) (tstamp 60B11834)
    (at 136 78 180)
    (path /60AEC1EE)
    (fp_text reference J2 (at 0 -7) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_text value USB_B_Micro (at 0 3) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_line (start 4.125 1.645) (end -4.125 1.645) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.125 1.645) (end 4.125 -2.215) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.125 -2.215) (end 4.125 -2.215) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.125 -2.215) (end -4.125 1.645) (layer Eco1.User) (width 0.05))
    (fp_circle (center -1.3 -2.5) (end -1.2 -2.5) (layer Eco2.User) (width 0.2))
    (fp_circle (center -1.3 -2.5) (end -1.2 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.215 1.08) (end 3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.785 1.08) (end 0.785 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 1.08) (end -2.215 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 0.84) (end -3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.675 0.84) (end 3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.675 -1.72) (end 3.675 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.215 -1.72) (end 3.675 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.785 -1.72) (end 0.785 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -1.72) (end -2.215 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -1.72) (end -3.675 1.08) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.675 1.08) (end -3.675 1.08) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.675 1.08) (end 3.675 -1.72) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.675 -1.72) (end 3.675 -1.72) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.675 -1.72) (end -3.675 -0.9) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -1.3 -0.65 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -0.65 0 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -0.65 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0.65 0 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 1.3 -0.65 180) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad S3 thru_hole circle (at -1.5 0.93 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask))
    (pad S4 thru_hole circle (at 1.5 0.93 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 1.5 -1.57 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -1.5 -1.57 180) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask))
    (pad S5 thru_hole circle (at -3.325 -0.03 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask))
    (pad S6 thru_hole circle (at 3.325 -0.03 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at -2.8 -1.07 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at 2.8 -1.07 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module USB_A:MOLEX_480-37-1000 (layer F.Cu) (tedit 0) (tstamp 60B1180F)
    (at 136 85)
    (path /60B0FEC2)
    (attr smd)
    (fp_text reference J1 (at -5 -6.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value USB_A (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 6 17.8) (end -6 17.8) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 17.8) (end -6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 2.75) (end -6 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 -1) (end 6 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start 6 -1) (end 6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 6 2.75) (end 6 17.8) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 2.75) (end -6 2.32) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 2.32) (end 6 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 2.75) (end -6 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.25 18.05) (end -6.25 18.05) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 18.05) (end -6.25 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 2.25) (end -6.95 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.95 2.25) (end -6.95 -3.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.95 -3.85) (end 6.95 -3.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.95 -3.85) (end 6.95 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.95 2.25) (end 6.25 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.25 2.25) (end 6.25 18.05) (layer Eco1.User) (width 0.05))
    (fp_circle (center 5 -2.75) (end 5.1 -2.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5 -2.75) (end 5.1 -2.75) (layer Eco2.User) (width 0.2))
    (fp_line (start 6 2.75) (end -6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.2 -0.8) (end 6.2 0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 5.2 0.8) (end 5.2 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.2 -0.8) (end -5.2 0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -6.2 0.8) (end -6.2 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 -0.8) (end -5.2 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 -0.8) (end -5.7 -1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 0.8) (end -6.2 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 0.8) (end -5.7 1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 -0.8) (end 6.2 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 -0.8) (end 5.7 -1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 0.8) (end 5.2 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 0.8) (end 5.7 1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (pad S2 thru_hole oval (at 5.7 0 90) (size 4 2) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -5.7 0 90) (size 4 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -1 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at 3.5 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 3 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -3.5 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 4 "Net-(J1-Pad4)"))
    (pad Hole np_thru_hole circle (at 2.25 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at -2.25 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
  )

  (gr_line (start 143 81) (end 143 88) (layer Edge.Cuts) (width 0.05) (tstamp 60B11BD6))
  (gr_line (start 129 88) (end 143 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 81) (end 129 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143 76) (end 143 81) (layer Edge.Cuts) (width 0.05) (tstamp 60B11B6E))
  (gr_line (start 129 76) (end 143 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 81) (end 129 76) (layer Edge.Cuts) (width 0.05))

  (segment (start 136 78.65) (end 136 79.135602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 80.135602) (end 135 82.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136 79.135602) (end 135 80.135602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.859999 77.790001) (end 136.65 78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.845601 77.790001) (end 136.859999 77.790001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.480603 77.154999) (end 137.845601 77.790001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.745001 77.154999) (end 138.480603 77.154999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.200001 77.609999) (end 139.745001 77.154999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.200001 79.199999) (end 140.200001 77.609999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137 82.4) (end 140.200001 79.199999) (width 0.25) (layer F.Cu) (net 3))

)
