(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 13)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 VBUS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net VBUS)
  )

  (module Micro_USB_B.mod:47346-0001 (layer F.Cu) (tedit 60B20478) (tstamp 60B11834)
    (at 136 75)
    (descr 47346-0001)
    (tags Connector)
    (path /60B20AB4)
    (attr smd)
    (fp_text reference J2 (at 5 3) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Micro_USB (at 0 -1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 1.572 5.79) (end 1.52611 5.79) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 5) (end -3.75 3.373) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.75 5) (end 3.75 3.373) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 0) (end 3.75 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 5) (end -3.75 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.75 5) (end -3.75 5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.75 0) (end 3.75 5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.75 0) (end 3.75 0) (layer Dwgs.User) (width 0.2))
    (pad 11 smd rect (at -2.9125 2.15 90) (size 1.9 2.375) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.9125 2.15 90) (size 1.9 2.375) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.8375 2.15) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8375 2.15) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.4525 4.45) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.4525 4.45) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -0.65 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.65 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 1.3 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model C:/Users/saksh/Desktop/47346-0001.stp
      (offset (xyz 0 -2.5 1))
      (scale (xyz 1 1.0001 1))
      (rotate (xyz -90 0 180))
    )
    (model "${KIPRJMOD}/Component Libraries/Micro_USB_3D_Model.stp"
      (offset (xyz 0 -2.5 1))
      (scale (xyz 1 1.0001 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module USB_A:MOLEX_480-37-1000 (layer F.Cu) (tedit 0) (tstamp 60B1180F)
    (at 136 85)
    (path /60B0FEC2)
    (attr smd)
    (fp_text reference J1 (at -6 -3) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value USB_A (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 6 17.8) (end -6 17.8) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 17.8) (end -6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 2.75) (end -6 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 -1) (end 6 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start 6 -1) (end 6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 6 2.75) (end 6 17.8) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 2.75) (end -6 2.32) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 2.32) (end 6 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 2.75) (end -6 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.25 18.05) (end -6.25 18.05) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 18.05) (end -6.25 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 2.25) (end -6.95 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.95 2.25) (end -6.95 -3.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.95 -3.85) (end 6.95 -3.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.95 -3.85) (end 6.95 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.95 2.25) (end 6.25 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.25 2.25) (end 6.25 18.05) (layer Eco1.User) (width 0.05))
    (fp_circle (center 5 -2.75) (end 5.1 -2.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5 -2.75) (end 5.1 -2.75) (layer Eco2.User) (width 0.2))
    (fp_line (start 6 2.75) (end -6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.2 -0.8) (end 6.2 0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 5.2 0.8) (end 5.2 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.2 -0.8) (end -5.2 0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -6.2 0.8) (end -6.2 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 0.8) (end 5.7 1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 0.8) (end 5.2 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 -0.8) (end 5.7 -1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 -0.8) (end 6.2 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 0.8) (end -5.7 1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 0.8) (end -6.2 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 -0.8) (end -5.7 -1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 -0.8) (end -5.2 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (pad Hole np_thru_hole circle (at -2.25 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at 2.25 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
    (pad 4 smd rect (at -3.5 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 3 GND))
    (pad 2 smd rect (at 1 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3.5 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 4 VBUS))
    (pad 3 smd rect (at -1 -2.6) (size 1.2 2) (layers F.Cu F.Paste)
      (net 1 "Net-(J1-Pad3)"))
    (pad S1 thru_hole oval (at -5.7 0 90) (size 4 2) (drill 1) (layers *.Cu *.Mask))
    (pad S2 thru_hole oval (at 5.7 0 90) (size 4 2) (drill 1) (layers *.Cu *.Mask))
    (model "C:/Users/saksh/Downloads/48037-1000-pcb-part-libraries (1)/48037-1000.stp"
      (offset (xyz 0 -8.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
    (model "${KIPRJMOD}/Component Libraries/USB_A 3D Model.stp"
      (offset (xyz 0 -8.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_line (start 143 75) (end 143 76) (layer Edge.Cuts) (width 0.15) (tstamp 60B33D30))
  (gr_line (start 129 75) (end 129 76) (layer Edge.Cuts) (width 0.15) (tstamp 60B33D1D))
  (gr_line (start 129 75) (end 143 75) (layer Edge.Cuts) (width 0.15) (tstamp 60B331FB))
  (gr_line (start 143 81) (end 143 88) (layer Edge.Cuts) (width 0.15) (tstamp 60B11BD6))
  (gr_line (start 129 88) (end 143 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 81) (end 129 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 76) (end 143 81) (layer Edge.Cuts) (width 0.15) (tstamp 60B11B6E))
  (gr_line (start 129 81) (end 129 76) (layer Edge.Cuts) (width 0.15))

  (segment (start 136 81.4) (end 135 82.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136 79.81) (end 136 81.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.65 82.05) (end 137 82.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.65 79.81) (end 136.65 82.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.35 79.81) (end 134.7 79.81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.825001 81.074999) (end 132.5 82.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.375001 81.074999) (end 133.825001 81.074999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.7 80.75) (end 134.375001 81.074999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.7 79.81) (end 134.7 80.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.174999 81.074999) (end 139.5 82.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.624999 81.074999) (end 138.174999 81.074999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.3 80.75) (end 137.624999 81.074999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.3 79.81) (end 137.3 80.75) (width 0.25) (layer F.Cu) (net 4))

)
